#include "stdio"
    >+++++[-<+++++++>]                    <.> #
    >>+++[-<+++++>]<[-<+++++++>]          <.> i
    >++++++++++[-<+++++++++++>]           <.> n
    >+++++++++[-<+++++++++++>]            <.> c
    >>++++[-<+++>]<[-<+++++++++>]         <.> l
    >++++++++++[-<++++++++++++>]<--->     <.> u
    >++++++++++[-<++++++++++>]            <.> d
    >++++++++++[-<++++++++++>]<+>         <.> e
    >++++[-<++++++++>]                    <.> (space)
    >+++++[-<+++++++>]<->                 <.> "
    >++++++++++[-<++++++++++++>]<----->   <.> s
    >++++++++++[-<++++++++++++>]<---->    <.> t
    >++++++++++[-<++++++++++>]            <.> d
    >>+++[-<+++++>]<[-<+++++++>]          <.> i
    >++++++++++[-<+++++++++++>]<+>        <.> o
    >++++++++++[-<+++++>]<---->           <.> (dot)
    >>+++[-<+++++>]<[-<+++++++>]<->       <.> h
    >+++++[-<+++++++>]<->                 <.> "
    ++++++++++>                           <.> (\n)
#include <string>
    >+++++[-<+++++++>]                    <.> #
    >>+++[-<+++++>]<[-<+++++++>]          <.> i
    >++++++++++[-<+++++++++++>]           <.> n
    >+++++++++[-<+++++++++++>]            <.> c
    >>++++[-<+++>]<[-<+++++++++>]         <.> l
    >++++++++++[-<++++++++++++>]<--->     <.> u
    >++++++++++[-<++++++++++>]            <.> d
    >++++++++++[-<++++++++++>]<+>         <.> e
    >++++[-<++++++++>]                    <.> (space)
    >++++++++++[-<++++++>]                <.> (lt)
    >++++++++++[-<++++++++++++>]<----->   <.> s
    >++++++++++[-<++++++++++++>]<---->    <.> t
    >++++++++++[-<++++++++++++>]<------>  <.> r
    >>+++[-<+++++>]<[-<+++++++>]          <.> i
    >++++++++++[-<+++++++++++>]           <.> n
    >++++++++++[-<++++++++++>]<+++>       <.> g
    >++++++++++[-<+++++>]<---->           <.> (dot)
    >>+++[-<+++++>]<[-<+++++++>]<->       <.> h
    >++++++++++[-<++++++>]<++>            <.> (gt)
    ++++++++++>                           <.> (\n)
++++++++++>                               <.> (\n)
#define ds 1048576
    >+++++[-<+++++++>]                    <.> #
    >++++++++++[-<++++++++++>]            <.> d
    >++++++++++[-<++++++++++>]<+>         <.> e
    >++++++++++[-<++++++++++>]<++>        <.> f
    >>+++[-<+++++>]<[-<+++++++>]          <.> i
    >++++++++++[-<+++++++++++>]           <.> n
    >++++++++++[-<++++++++++>]<+>         <.> e
    >++++[-<++++++++>]                    <.> (space)
    >++++++++++[-<++++++++++>]            <.> d
    >++++++++++[-<++++++++++++>]<----->   <.> s
    >++++[-<++++++++>]                    <.> (space)
    >++++++++++[-<+++++>]<->              <.> 1
    >++++++++++[-<+++++>]<-->             <.> 0
    >++++++++++[-<+++++>]<++>             <.> 4
    >++++++++++[-<+++++>]<++++++>         <.> 8
    >++++++++++[-<+++++>]<+++>            <.> 5
    >++++++++++[-<+++++>]<+++++>          <.> 7
    >++++++++++[-<+++++>]<++++>           <.> 6
    ++++++++++>                           <.> (\n)
++++++++++>                               <.> (\n)
int main(void) {
    >>+++[-<+++++>]<[-<+++++++>]          <.> i
    >++++++++++[-<+++++++++++>]           <.> n
    >++++++++++[-<++++++++++++>]<---->    <.> t
    >++++[-<++++++++>]                    <.> (space)
    >>++++[-<+++>]<[-<+++++++++>]<+>      <.> m
    >++++++++++[-<++++++++++>]<--->       <.> a
    >>+++[-<+++++>]<[-<+++++++>]          <.> i
    >++++++++++[-<+++++++++++>]           <.> n
    >++++++++++[-<++++>]                  <.> (
    >++++++++++[-<++++++++++++>]<-->      <.> v
    >++++++++++[-<+++++++++++>]<+>        <.> o
    >>+++[-<+++++>]<[-<+++++++>]          <.> i
    >++++++++++[-<++++++++++>]            <.> d
    >++++++++++[-<++++>]<+>               <.> )
    >++++[-<++++++++>]                    <.> (space)
    >++++++++++[-<++++++++++++>]<+++>     <.> {
    ++++++++++>                           <.> (\n)
char d(os)sd(cs);
    >+++++++++[-<+++++++++++>]            <.> c
    >>+++[-<+++++>]<[-<+++++++>]<->       <.> h
    >++++++++++[-<++++++++++>]<--->       <.> a
    >++++++++++[-<++++++++++++>]<------>  <.> r
    >++++[-<++++++++>]                    <.> (space)
    >++++++++++[-<++++++++++>]            <.> d
    >++++++++++[-<+++++++++>]<+>          <.> (os)
    >++++++++++[-<++++++++++++>]<----->   <.> s
    >++++++++++[-<++++++++++>]            <.> d
    >++++++++++[-<+++++++++>]<+++>        <.> (cs)
    >++++++++++[-<++++++>]<->             <.> ;
    ++++++++++>                           <.> (\n)
memset(d(comma) 0(comma) ds);
    >>++++[-<+++>]<[-<+++++++++>]<+>      <.> m
    >++++++++++[-<++++++++++>]<+>         <.> e
    >>++++[-<+++>]<[-<+++++++++>]<+>      <.> m
    >++++++++++[-<++++++++++++>]<----->   <.> s
    >++++++++++[-<++++++++++>]<+>         <.> e
    >++++++++++[-<++++++++++++>]<---->    <.> t
    >++++++++++[-<++++>]                  <.> (
    >++++++++++[-<++++++++++>]            <.> d
    >++++++++++[-<++++>]<++++>            <.> (comma)
    >++++[-<++++++++>]                    <.> (space)
    >++++++++++[-<+++++>]<-->             <.> 0
    >++++++++++[-<++++>]<++++>            <.> (comma)
    >++++[-<++++++++>]                    <.> (space)
    >++++++++++[-<++++++++++>]            <.> d
    >++++++++++[-<++++++++++++>]<----->   <.> s
    >++++++++++[-<++++>]<+>               <.> )
    >++++++++++[-<++++++>]<->             <.> ;
    ++++++++++>                           <.> (\n)
int p = 0;
    >>+++[-<+++++>]<[-<+++++++>]          <.> i
    >++++++++++[-<+++++++++++>]           <.> n
    >++++++++++[-<++++++++++++>]<---->    <.> t
    >++++[-<++++++++>]                    <.> (space)
    >++++++++++[-<+++++++++++>]<++>       <.> p
    >++++[-<++++++++>]                    <.> (space)
    >++++++++++[-<++++++>]<+>             <.> =
    >++++[-<++++++++>]                    <.> (space)
    >++++++++++[-<+++++>]<-->             <.> 0
    >++++++++++[-<++++++>]<->             <.> ;
    ++++++++++>                           <.> (\n)
|
|
TEMPLATES
|
d(os)p(cs)(plus)(plus);                   120 
    >++++++++++[-<++++++++++>]            d
    >++++++++++[-<+++++++++>]<+>          (os)
    >++++++++++[-<+++++++++++>]<++>       p
    >++++++++++[-<+++++++++>]<+++>        (cs)
    >++++++++++[-<++++>]<+++>             (plus)
    >++++++++++[-<++++>]<+++>             (plus)
    >++++++++++[-<++++++>]<->             ;
    ++++++++++>                           (\n)
|
d(os)p(cs)(sub)(sub);                     112
    >++++++++++[-<++++++++++>]            d
    >++++++++++[-<+++++++++>]<+>          (os)
    >++++++++++[-<+++++++++++>]<++>       p
    >++++++++++[-<+++++++++>]<+++>        (cs)
    >++++++++++[-<++++>]<+++++>           (sub)
    >++++++++++[-<++++>]<+++++>           (sub)
    >++++++++++[-<++++++>]<->             ;
    ++++++++++>                           (\n)
|
if ((plus)(plus)p (gt)= ds) p = 0;        104
    >>+++[-<+++++>]<[-<+++++++>]          i
    >++++++++++[-<++++++++++>]<++>        f
    >++++[-<++++++++>]                    (space)
    >++++++++++[-<++++>]                  (
    >++++++++++[-<++++>]<+++>             (plus)
    >++++++++++[-<++++>]<+++>             (plus)
    >++++++++++[-<+++++++++++>]<++>       p
    >++++[-<++++++++>]                    (space)
    >++++++++++[-<++++++>]<++>            (gt)
    >++++++++++[-<++++++>]<+>             =
    >++++[-<++++++++>]                    (space)
    >++++++++++[-<++++++++++>]            d
    >++++++++++[-<++++++++++++>]<----->   s
    >++++++++++[-<++++>]<+>               )
    >++++[-<++++++++>]                    (space)
    >++++++++++[-<+++++++++++>]<++>       p
    >++++[-<++++++++>]                    (space)
    >++++++++++[-<++++++>]<+>             =
    >++++[-<++++++++>]                    (space)
    >++++++++++[-<+++++>]<-->             0
    >++++++++++[-<++++++>]<->             ;
    ++++++++++>                           (\n)
|
if ((sub)(sub)p (lt) 0) p = ds (sub) 1;   82
    >>+++[-<+++++>]<[-<+++++++>]          i
    >++++++++++[-<++++++++++>]<++>        f
    >++++[-<++++++++>]                    (space)
    >++++++++++[-<++++>]                  (
    >++++++++++[-<++++>]<+++++>           (sub)
    >++++++++++[-<++++>]<+++++>           (sub)
    >++++++++++[-<+++++++++++>]<++>       p
    >++++[-<++++++++>]                    (space)
    >++++++++++[-<++++++>]                (lt)
    >++++[-<++++++++>]                    (space)
    >++++++++++[-<+++++>]<-->             0
    >++++++++++[-<++++>]<+>               )
    >++++[-<++++++++>]                    (space)
    >++++++++++[-<+++++++++++>]<++>       p
    >++++[-<++++++++>]                    (space)
    >++++++++++[-<++++++>]<+>             =
    >++++[-<++++++++>]                    (space)
    >++++++++++[-<++++++++++>]            d
    >++++++++++[-<++++++++++++>]<----->   s
    >++++[-<++++++++>]                    (space)
    >++++++++++[-<++++>]<+++++>           (sub)
    >++++[-<++++++++>]                    (space)
    >++++++++++[-<+++++>]<->              1
    >++++++++++[-<++++++>]<->             ;
    ++++++++++>                           (\n)
|
printf("%c"(comma) d(os)p(cs));           57
    >++++++++++[-<+++++++++++>]<++>       p
    >++++++++++[-<++++++++++++>]<------>  r
    >>+++[-<+++++>]<[-<+++++++>]          i
    >++++++++++[-<+++++++++++>]           n
    >++++++++++[-<++++++++++++>]<---->    t
    >++++++++++[-<++++++++++>]<++>        f
    >++++++++++[-<++++>]                  (
    >+++++[-<+++++++>]<->                 "
    >+++++[-<+++++++>]<++>                %
    >+++++++++[-<+++++++++++>]            c
    >+++++[-<+++++++>]<->                 "
    >++++++++++[-<++++>]<++++>            (comma)
    >++++[-<++++++++>]                    (space)
    >++++++++++[-<++++++++++>]            d
    >++++++++++[-<+++++++++>]<+>          (os)
    >++++++++++[-<+++++++++++>]<++>       p
    >++++++++++[-<+++++++++>]<+++>        (cs)
    >++++++++++[-<++++>]<+>               )
    >++++++++++[-<++++++>]<->             ;
    ++++++++++>                           (\n)
|
scanf("%c"(comma) &d(os)p(cs));           38
    >++++++++++[-<++++++++++++>]<----->   s
    >+++++++++[-<+++++++++++>]            c
    >++++++++++[-<++++++++++>]<--->       a
    >++++++++++[-<+++++++++++>]           n
    >++++++++++[-<++++++++++>]<++>        f
    >++++++++++[-<++++>]                  (
    >+++++[-<+++++++>]<->                 "
    >+++++[-<+++++++>]<++>                %
    >+++++++++[-<+++++++++++>]            c
    >+++++[-<+++++++>]<->                 "
    >++++++++++[-<++++>]<++++>            (comma)
    >++++[-<++++++++>]                    (space)
    >+++++[-<+++++++>]<+++>               &
    >++++++++++[-<++++++++++>]            d
    >++++++++++[-<+++++++++>]<+>          (os)
    >++++++++++[-<+++++++++++>]<++>       p
    >++++++++++[-<+++++++++>]<+++>        (cs)
    >++++++++++[-<++++>]<+>               )
    >++++++++++[-<++++++>]<->             ;
    ++++++++++>                           (\n)
|
while (d(os)p(cs)) {                      18
    >++++++++++[-<++++++++++++>]<->       w
    >>+++[-<+++++>]<[-<+++++++>]<->       h
    >>+++[-<+++++>]<[-<+++++++>]          i
    >>++++[-<+++>]<[-<+++++++++>]         l
    >++++++++++[-<++++++++++>]<+>         e
    >++++[-<++++++++>]                    (space)
    >++++++++++[-<++++>]                  (
    >++++++++++[-<++++++++++>]            d
    >++++++++++[-<+++++++++>]<+>          (os)
    >++++++++++[-<+++++++++++>]<++>       p
    >++++++++++[-<+++++++++>]<+++>        (cs)
    >++++++++++[-<++++>]<+>               )
    >++++[-<++++++++>]                    (space)
    >++++++++++[-<++++++++++++>]<+++>     {
    ++++++++++>                           (\n)
|
}                                         3
    >++++++++++[-<++++++++++++>]<+++++>   }
    ++++++++++>                           (\n)
|
|
put real compiling here
|
|
return 0;
    >++++++++++[-<++++++++++++>]<------>  <.> r
    >++++++++++[-<++++++++++>]<+>         <.> e
    >++++++++++[-<++++++++++++>]<---->    <.> t
    >++++++++++[-<++++++++++++>]<--->     <.> u
    >++++++++++[-<++++++++++++>]<------>  <.> r
    >++++++++++[-<+++++++++++>]           <.> n
    >++++[-<++++++++>]                    <.> (space)
    >++++++++++[-<+++++>]<-->             <.> 0
    >++++++++++[-<++++++>]<->             <.> ;
    ++++++++++>                           <.> (\n)
}
    >++++++++++[-<++++++++++++>]<+++++>   <.> }
++++++++++>                               <.> (\n)

